POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=items
POSTGRES_USER=items
POSTGRES_PASSWORD=password123

# PostgreSQL
DATABASE_URL=db
DATABASE_USER=items
DATABASE_NAME=items
DATABASE_PASSWORD=password123
DATABASE_PORT=5432

# General settings
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=123items123

DJANGO_SECURE_SSL_REDIRECT=False

STRIPE_PUBLIC_KEY=stripe_public_key
STRIPE_SECRET_KEY=stripe_secret_key